# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Terre
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/louis/Disque$ Secondaire/dev/C++/Terre/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Terre


#############################################
# Order-only phony target for Terre

build cmake_object_order_depends_target_Terre: phony || CMakeFiles/Terre.dir

build CMakeFiles/Terre.dir/src/glad.c.o: C_COMPILER__Terre_Debug /home/louis/Disque$ Secondaire/dev/C++/Terre/src/glad.c || cmake_object_order_depends_target_Terre
  DEP_FILE = CMakeFiles/Terre.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/louis/Disque Secondaire/dev/C++/Terre/include"
  OBJECT_DIR = CMakeFiles/Terre.dir
  OBJECT_FILE_DIR = CMakeFiles/Terre.dir/src

build CMakeFiles/Terre.dir/src/resources/shader/Program.cpp.o: CXX_COMPILER__Terre_Debug /home/louis/Disque$ Secondaire/dev/C++/Terre/src/resources/shader/Program.cpp || cmake_object_order_depends_target_Terre
  DEP_FILE = CMakeFiles/Terre.dir/src/resources/shader/Program.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/home/louis/Disque Secondaire/dev/C++/Terre/include"
  OBJECT_DIR = CMakeFiles/Terre.dir
  OBJECT_FILE_DIR = CMakeFiles/Terre.dir/src/resources/shader

build CMakeFiles/Terre.dir/src/resources/shader/Shader.cpp.o: CXX_COMPILER__Terre_Debug /home/louis/Disque$ Secondaire/dev/C++/Terre/src/resources/shader/Shader.cpp || cmake_object_order_depends_target_Terre
  DEP_FILE = CMakeFiles/Terre.dir/src/resources/shader/Shader.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/home/louis/Disque Secondaire/dev/C++/Terre/include"
  OBJECT_DIR = CMakeFiles/Terre.dir
  OBJECT_FILE_DIR = CMakeFiles/Terre.dir/src/resources/shader

build CMakeFiles/Terre.dir/src/resources/Mesh.cpp.o: CXX_COMPILER__Terre_Debug /home/louis/Disque$ Secondaire/dev/C++/Terre/src/resources/Mesh.cpp || cmake_object_order_depends_target_Terre
  DEP_FILE = CMakeFiles/Terre.dir/src/resources/Mesh.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/home/louis/Disque Secondaire/dev/C++/Terre/include"
  OBJECT_DIR = CMakeFiles/Terre.dir
  OBJECT_FILE_DIR = CMakeFiles/Terre.dir/src/resources

build CMakeFiles/Terre.dir/src/resources/Texture.cpp.o: CXX_COMPILER__Terre_Debug /home/louis/Disque$ Secondaire/dev/C++/Terre/src/resources/Texture.cpp || cmake_object_order_depends_target_Terre
  DEP_FILE = CMakeFiles/Terre.dir/src/resources/Texture.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/home/louis/Disque Secondaire/dev/C++/Terre/include"
  OBJECT_DIR = CMakeFiles/Terre.dir
  OBJECT_FILE_DIR = CMakeFiles/Terre.dir/src/resources

build CMakeFiles/Terre.dir/src/ui/custom/MainMenu.cpp.o: CXX_COMPILER__Terre_Debug /home/louis/Disque$ Secondaire/dev/C++/Terre/src/ui/custom/MainMenu.cpp || cmake_object_order_depends_target_Terre
  DEP_FILE = CMakeFiles/Terre.dir/src/ui/custom/MainMenu.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/home/louis/Disque Secondaire/dev/C++/Terre/include"
  OBJECT_DIR = CMakeFiles/Terre.dir
  OBJECT_FILE_DIR = CMakeFiles/Terre.dir/src/ui/custom

build CMakeFiles/Terre.dir/src/main.cpp.o: CXX_COMPILER__Terre_Debug /home/louis/Disque$ Secondaire/dev/C++/Terre/src/main.cpp || cmake_object_order_depends_target_Terre
  DEP_FILE = CMakeFiles/Terre.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/home/louis/Disque Secondaire/dev/C++/Terre/include"
  OBJECT_DIR = CMakeFiles/Terre.dir
  OBJECT_FILE_DIR = CMakeFiles/Terre.dir/src

build CMakeFiles/Terre.dir/src/Game.cpp.o: CXX_COMPILER__Terre_Debug /home/louis/Disque$ Secondaire/dev/C++/Terre/src/Game.cpp || cmake_object_order_depends_target_Terre
  DEP_FILE = CMakeFiles/Terre.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/home/louis/Disque Secondaire/dev/C++/Terre/include"
  OBJECT_DIR = CMakeFiles/Terre.dir
  OBJECT_FILE_DIR = CMakeFiles/Terre.dir/src

build CMakeFiles/Terre.dir/src/ui/Panel.cpp.o: CXX_COMPILER__Terre_Debug /home/louis/Disque$ Secondaire/dev/C++/Terre/src/ui/Panel.cpp || cmake_object_order_depends_target_Terre
  DEP_FILE = CMakeFiles/Terre.dir/src/ui/Panel.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/home/louis/Disque Secondaire/dev/C++/Terre/include"
  OBJECT_DIR = CMakeFiles/Terre.dir
  OBJECT_FILE_DIR = CMakeFiles/Terre.dir/src/ui

build CMakeFiles/Terre.dir/src/ui/elements/Image.cpp.o: CXX_COMPILER__Terre_Debug /home/louis/Disque$ Secondaire/dev/C++/Terre/src/ui/elements/Image.cpp || cmake_object_order_depends_target_Terre
  DEP_FILE = CMakeFiles/Terre.dir/src/ui/elements/Image.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/home/louis/Disque Secondaire/dev/C++/Terre/include"
  OBJECT_DIR = CMakeFiles/Terre.dir
  OBJECT_FILE_DIR = CMakeFiles/Terre.dir/src/ui/elements

build CMakeFiles/Terre.dir/src/ui/elements/Element.cpp.o: CXX_COMPILER__Terre_Debug /home/louis/Disque$ Secondaire/dev/C++/Terre/src/ui/elements/Element.cpp || cmake_object_order_depends_target_Terre
  DEP_FILE = CMakeFiles/Terre.dir/src/ui/elements/Element.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/home/louis/Disque Secondaire/dev/C++/Terre/include"
  OBJECT_DIR = CMakeFiles/Terre.dir
  OBJECT_FILE_DIR = CMakeFiles/Terre.dir/src/ui/elements

build CMakeFiles/Terre.dir/src/resources/shader/ShaderLoader.cpp.o: CXX_COMPILER__Terre_Debug /home/louis/Disque$ Secondaire/dev/C++/Terre/src/resources/shader/ShaderLoader.cpp || cmake_object_order_depends_target_Terre
  DEP_FILE = CMakeFiles/Terre.dir/src/resources/shader/ShaderLoader.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/home/louis/Disque Secondaire/dev/C++/Terre/include"
  OBJECT_DIR = CMakeFiles/Terre.dir
  OBJECT_FILE_DIR = CMakeFiles/Terre.dir/src/resources/shader


# =============================================================================
# Link build statements for EXECUTABLE target Terre


#############################################
# Link the executable Terre

build Terre: CXX_EXECUTABLE_LINKER__Terre_Debug CMakeFiles/Terre.dir/src/glad.c.o CMakeFiles/Terre.dir/src/resources/shader/Program.cpp.o CMakeFiles/Terre.dir/src/resources/shader/Shader.cpp.o CMakeFiles/Terre.dir/src/resources/Mesh.cpp.o CMakeFiles/Terre.dir/src/resources/Texture.cpp.o CMakeFiles/Terre.dir/src/ui/custom/MainMenu.cpp.o CMakeFiles/Terre.dir/src/main.cpp.o CMakeFiles/Terre.dir/src/Game.cpp.o CMakeFiles/Terre.dir/src/ui/Panel.cpp.o CMakeFiles/Terre.dir/src/ui/elements/Image.cpp.o CMakeFiles/Terre.dir/src/ui/elements/Element.cpp.o CMakeFiles/Terre.dir/src/resources/shader/ShaderLoader.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglbinding
  OBJECT_DIR = CMakeFiles/Terre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Terre
  TARGET_PDB = Terre.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/louis/Disque Secondaire/dev/C++/Terre/cmake-build-debug" && /usr/bin/ccmake -S"/home/louis/Disque Secondaire/dev/C++/Terre" -B"/home/louis/Disque Secondaire/dev/C++/Terre/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/louis/Disque Secondaire/dev/C++/Terre/cmake-build-debug" && /usr/bin/cmake --regenerate-during-build -S"/home/louis/Disque Secondaire/dev/C++/Terre" -B"/home/louis/Disque Secondaire/dev/C++/Terre/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/louis/Disque Secondaire/dev/C++/Terre/cmake-build-debug

build all: phony Terre

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
